<?php
/**
 * Constant definition
 *
 * @package recipe
 * @author mikhail-leonov
 * @link https://github.com/mikhail-leonov/recipe/
 * @license http://opensource.org/licenses/MIT MIT License
 */

 
/**
 *
 * Define section
 *
 */
define( "DS", DIRECTORY_SEPARATOR );

define( "ROOT", dirname(__FILE__) . DS );
define( "APP", ROOT . "application" . DS );

define( "IMPORT", APP . "import" . DS );
define( "RULES", IMPORT . "rules" . DS );

define( "CONFIG",  APP  . "config" . DS );
define( "LIB",  APP . "libs" . DS );
define( "TEMP",  APP . "temp" . DS );

define( "MODEL",  APP . "model" . DS );
define( "CONTROLLER", APP . "controller" . DS ); 
define( "VIEW", APP . "view" . DS ); 
define( "FACTORY", APP . "factory" . DS ); 
define( "LANGUAGE", APP . "language" . DS );
define( "EXCEPTION", APP . "exception" . DS );

define( "EXTLIB",  APP . "extlib" . DS );
define( "SMARTY",  EXTLIB . "smarty" . DS );

/**
 *
 * Debug
 *
 */
define('DEBUG', true); 
